(BJW)^2
Bayan Berri
Joyce Wu
Jennifer Zhang
Taylor Wong
pd 7
---------------------
Da Art of Storytellin'

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
2017-10-24 :: We changed the removed link from "View specific story" to "Edit story" because user cannot view whole story before editing it.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2017-10-22
--------------------------------------------------------------
joyceW ::  Added to component map/DB schema
taylorW :: Added to site map, updated devlog
bayanB :: Added to site map/task division, made flowchart, linked submodule
jenniferZ :: Added to site map, helped make flowchart
==============================================================
joyceW -- 2017-10-24 13:10:44
Readme updated and devlogging script added

bayanB -- 2017-10-24 13:18:21
Coded login, register, onestory, viewAll, and welcome html pages

jenniferZ -- 2017-10-24 13:18:40
Started accounts database for adding and printing accounts

taylorW -- 2017-10-24 13:19:07
Started app.py, created root route and started login route

jenniferZ -- 2017-10-24 22:45:51
Worked on add_account() and add_story() for accounts database
bayanB -- 2017-10-24 23:50:54
compose and edit html forms done

jenniferZ -- 2017-10-25 10:17:39
Fixed add_story

bayanB -- 2017-10-25 10:17:47
Fixed add_story

taylorW -- 2017-10-25 13:25:14
continued login work/logistics with jinja and db in app.py

jenniferZ -- 2017-10-25 16:48:42
Redesigned add_story_user such that the values are in a list instead of in a single string

taylorW -- 2017-10-25 18:51:49
login, register close to completion

