(BJW)^2
Bayan Berri
Joyce Wu
Jennifer Zhang
Taylor Wong
pd 7
---------------------
Da Art of Storytellin'

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
We had some trouble organizing the files in our project and properly delegating jobs but we boss because we communicated with each other and used Keys To Success!

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2017-10-24 :: We removed link from "View specific story" to "Edit story" because the user cannot view whole story before editing it.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
- always update the design doc whenever there are changes
- communication is key when delegating shared tasks
- use class time to talk with each other and figure out any problems
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2017-10-22
--------------------------------------------------------------
joyceW ::  Added to component map/DB schema
taylorW :: Added to site map, updated devlog
bayanB :: Added to site map/task division, made flowchart, linked submodule
jenniferZ :: Added to site map, helped make flowchart
==============================================================
joyceW -- 2017-10-24 13:10:44
Readme updated and devlogging script added

bayanB -- 2017-10-24 13:18:21
Coded login, register, onestory, viewAll, and welcome html pages

jenniferZ -- 2017-10-24 13:18:40
Started accounts database for adding and printing accounts

taylorW -- 2017-10-24 13:19:07
Started app.py, created root route and started login route

jenniferZ -- 2017-10-24 22:45:51
Worked on add_account() and add_story() for accounts database
bayanB -- 2017-10-24 23:50:54
compose and edit html forms done

jenniferZ -- 2017-10-25 10:17:39
Fixed add_story

bayanB -- 2017-10-25 10:17:47
Fixed add_story

taylorW -- 2017-10-25 13:25:14
continued login work/logistics with jinja and db in app.py

jenniferZ -- 2017-10-25 16:48:42
Redesigned add_story_user such that the values are in a list instead of in a single string

taylorW -- 2017-10-25 18:51:49
login, register close to completion

bayanB -- 2017-10-26 12:51:48
logout button and return to Table of contents

bayanB -- 2017-10-26 13:14:44
Radio buttons for viewall

jenniferZ -- 2017-10-26 10:15:16
started working on adding stories and creating an id for that story

bayanB -- 2017-10-27 10:55:15
added a flash message to view all and worked with Jennifer

jenniferZ -- 2017-10-27 07:57:14
finished update_story()

taylorW -- 2017-10-27 16:32:20
logout, viewall, edit, compose

taylorW -- 2017-10-27 17:14:32
modified viewall, compose, edit

bayanB -- 2017-10-28 11:06:04
-1 value for compose

jenniferZ -- 2017-10-29 19:24:59
added print_story based on user permissions and database to dictionary

joyceW -- 2017-10-29 22:10:36
added changes file

jenniferZ -- 2017-10-29 22:39:18
added print_story() that returns based on user permissions, and database_to_dictionary function

taylorW -- 2017-10-29 23:10:27
modified functions for db functions

taylorW -- 2017-10-29 23:46:37
continued modifying for db functions

